/* Basic Configuration */

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Navbar Part with grid System */
.main-nav {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    background-color: #7c80f0;
}

.logo {
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    align-items: center;
}

.menu-link {
    grid-column: 3/4;
    align-self: center;
}

.menu-link ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Extra Styling*/

.logo h2 {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    background: -webkit-linear-gradient(rgb(247, 244, 244), rgb(249, 248, 251));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.log-register-btn {
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 5px;
}
.logo h2 span {
    font-size: 2rem;
}

/*  NavBar buttons */
.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(255, 254, 254, 0.8);
    padding-left: 2em;
    transition: 0.5s ease;
}

.menu-link ul li > a:hover {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    transition: 0.5s ease;
}
.options {
    background-color: #7c80f0;
    border-style: none;
}
.options:hover {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    transition: 0.5s ease;
}

/* Media Queries */
@media (min-width: 540px) {
    .search-box {
        display: none;
    }

    .logo h2 {
        font-size: 2.5rem;
        font-weight: 900;
    }

    .main-nav {
        grid-template-columns: 2rem 1fr 1fr 2rem;
    }

    .menu-link {
        grid-column: 3/4;
    }
    .menu-link ul {
        margin-right: 5%;
    }

    .menu-link ul li {
        font-size: 2rem;
        /* margin: 5px 5px; */
    }

    .menu-link ul li a {
        text-transform: capitalize;
        font-size: 2rem;
    }
}

@media (min-width: 900px) {
    .search-box {
        display: none;
    }
    .options {
        display: none;
    }
    .main-nav {
        grid-template-columns: 1fr 2fr 10fr;
    }
    .menu-link {
        grid-column: 2/4;
    }
    .menu-link ul {
    }
    /* .menu-link > ul > li {
        width: 100%;
    } */
    .log-register-btn {
        margin-left: 500px;
    }
}
