.main-div {
    display: grid;
    grid-template-columns: 1rem 2fr 2fr 2fr 1rem;
    background-color: white;
    margin-top: 10em;
    width: 100%;
    height: 15rem;
}

.second-div {
    grid-column: 3/4;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 180%;
}

/* Media Queries */
@media (max-width: 900px) {
    .second-div img {
        height: 80px;
    }

    h1 {
        font-size: 15px;
    }
}

@media (max-width: 540px) {
    .second-div img {
        height: 50px;
    }

    h1 {
        font-size: 12px;
    }
}
