.question-area {
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    overflow: scroll;
}
.dashboard {
    grid-row: 1/3;
    padding: 3% 2%;
}
.text-answer,
.text-question {
    display: grid;
    background-color: white;
    padding: 3%;
    grid-template: 1fr 0.3fr 2fr / 1fr;
}

.question-info,
.answer-info {
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
}
.question-desc,
.answer-desc {
    grid-row: 3/4;
}

.text-area {
    height: 21vh;
    grid-row: 2/3;
    grid-column: 1/3;

    display: grid;
    grid-template: 1fr 2fr 2fr / 1fr;
}
.input-area {
    grid-row: 2/4;
}
.draft-btn {
    grid-row: 3/4;
    grid-column: 2/3;
}
.send-btn {
    grid-row: 2/3;
    grid-column: 2/3;
}
