.content {
    display: grid;
    grid-template: 4fr 1fr / 1fr;
    background-color: rgba(91, 131, 27, 0.329);
    grid-row: 2;
    padding: 2%;
    overflow: scroll;
}
.messages-area {
    grid-row: 1/2;
    grid-column: 1/3;
    overflow: scroll;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);

    background-color: white;
    margin: 1%;
    padding: 2%;
    border-radius: 5%;
    border: 1px solid black;
}
.text-question {
    grid-column: 1/3;
}
.text-answer {
    grid-column: 2/4;
    justify-self: end;
}
.text-answer,
.text-question {
    display: flex;
    align-items: center;
    padding: 3%;
}

/* form input  */
.chat-dashboard {
    display: grid;
    grid-template: 1fr / 5fr 1fr;
    gap: 1%;
}
.dashboard {
    border-radius: 4%;
    grid-row: 1/3;
    padding: 3% 2%;
}
.chat-dashboard input:last-child {
    border-radius: 30%;
    height: 65%;
    align-self: center;
}
